<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <title>Shopping24x7 | {% block title %} {% endblock title %} </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <style>
      .navbar-brand{
        font-size: xx-large;
        font-family: 'Barlow Condensed', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container">
       <a class="navbar-brand text-success" href="#">Shopping24x7
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if request.user.is_authenticated %}

           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/">Website</a>
           </li>
           
           <div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'changepassword' %}">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              </ul>
             </li>
            {% comment %} <li class="nav-item mx-2">
             <a href="{% url 'add-to-cart' %}" class="nav-link text-white"><span class="badge bg-danger text-dark">0</span>&nbsp;<img src="{% static '/images/shopping_cart_white_24dp.svg' %}" alt="" srcset=""></a>
            </li> {% endcomment %}
          {% else %}
            <li class="nav-item mx-2">
             <a href="{% url 'partner_login' %}" class="nav-link text-white text-end">Login</a>
            </li>
            <li class="nav-item mx-2">
             <a href="{% url 'partner_registration' %}" class="nav-link text-white">Add Partner</a>
            </li>
          {% endif %}
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} 
     <div class="card" style="margin:auto; width:25rem; top: 30px;">
      <button class="btn btn-success" type="button">
         <a href="{% url 'product-add' %}" class="text-white" style="text-decoration:none;">Add Product</a>
      </button><br>
       <button class="btn btn-success" type="button">
         <a href="{% url 'employee-add' %}" class="text-white" style="text-decoration:none;">Add Employee</a>
      </button><br>
      <button class="btn btn-success" type="button">Add an Employee</button><br>
      <button class="btn btn-success" type="button">Manage Employees</button><br>
      <button class="btn btn-success" type="button">Add Coupon</button><br>
      <button class="btn btn-success" type="button">Manage Coupons</button>
     </div>
    {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5 footer">
        <small class="text-white">Copyright &copy; 2021 || Designed By Prashast || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>